# testng-selenium-demo

./: README.md  pom.xml
src/test/java/com/selenium/listener/: ExecutionLoggerListener.java  GroupFilterInterceptor.java  RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/test/java/com/selenium/test/: BaseTest.java  TestSuite1.java  TestSuite2.java  TestSuite3.java  TestSuite4.java
src/test/java/com/selenium/utils/: WebDriverFactory.java
src/test/resources/: testng.xml
